<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Futuristique</title>
    <style>
        body {
            background-color: #253d52;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        img {
            max-width: 50%;
            height: 100%;
            border-radius: 10px;
            margin-bottom: 20px; /* Ajout d'une marge en bas de l'image */
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #1c1c1c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #008ba3;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="Earth.png" alt="Image Futuristique">
    <br> <!-- Ajout d'un saut de ligne pour séparer l'image du bouton -->
    <div>
        <a href="QST1.html">
            <button>Pouvez-vous sauver notre terre?</button>
        </a>
    </div>
</div>
</body>
</html>
